# spring-batch-tuto

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ahajri/knoor/: BatchTutoApplication.java
src/main/java/com/ahajri/knoor/batch/: ArticleItemProcessor.java  ArticleJsonReader.java  JobCompletionNotificationListener.java
src/main/java/com/ahajri/knoor/config/: BatchConfig.java
src/main/java/com/ahajri/knoor/db/: OracleDialectResolver.java
src/main/java/com/ahajri/knoor/model/: Article.java
src/main/java/com/ahajri/knoor/utils/: DataUtils.java
src/main/resources/: application.yml
src/test/java/com/ahajri/knoor/: BatchTutoApplicationTests.java
